.card-set {
  @extend %list;
  list-style: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    align-items: stretch;
  }

  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }

  @media screen and (min-width: 1200px) {
    justify-content: space-around;
  }
}

.card-set__item {
  width: 100%;
  padding: 0;

  @media screen and (min-width: 768px) {
    width: 50%;
  }

  @media screen and (min-width: 1200px) {
    width: 33%;
  }
}

.card-set__img {
  width: 100%;
}

.card-set__link {
  @extend %link;

  display: flex;
  flex-direction: column;

  background: var(--primary-bg-color);
  transition: box-shadow 250ms var(--cubic-bezier);

  &:nth-child(1) {
    @media screen and (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }

  &:hover .card-set__overlay,
  &:focus .card-set__overlay {
    opacity: 1;
    transform: translateY(-100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: 768px) {
    & {
      margin: 15px;
      flex-basis: calc(100% / 2 - 30px);
    }
  }

  @media screen and (min-width: 1200px) {
    & {
      margin: 15px;
      flex-basis: calc(100% / 3 - 30px);
    }
  }
}

.card-set__link:focus .card-set__overlay {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  transform: translateY(0);

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms var(--cubic-bezier);
}

.card-set__overlay-text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-bg-color);
  padding: 63px 24px;

  opacity: 1;
  transition: opacity 250ms var(--cubic-bezier);
}

.card-set__product {
  padding: 20px 24px;
  border: 1px solid #eeeeee;

  @media screen and (min-width: 768px) {
    & {
      flex: auto;
    }
  }
}

.card-set__heading {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  // letter-spacing: 0.06em;

  text-align: left;

  margin-bottom: 4px;
}

.card-set__text {
  color: var(--primary-text-color);

  line-height: 1.88;
}
